* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    font-family: sans-serif;
    background-color: #fbfbfb;
}

h1 {
    text-align: center;
    margin: 15px;
}

.episode {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gray;
    padding: 10px;
    border-radius: 0.75rem;
    width: 80%;
    padding-bottom: 30px;
}

.episode h3 {
    margin-bottom: 10px;
}

.episode video {
    width: 90%;
}

.vid-popup-bg {
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vid-popup-x {
    background-color: rgba(255, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    padding: 7.5px;
    cursor: pointer;
    transition: 0.2s;
}

.vid-popup-x:hover {
    background-color: rgba(255, 0, 0, 0.9);
}

.series-title {
    letter-spacing: 2.5px;
    opacity: 0.7;
    background: black;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    transition: background 1s;
}

.series-title:hover {
    opacity: 0.9;
    background: rgb(154,0,0);
    background: linear-gradient(90deg, rgba(154,0,0,1) 0%, rgba(0,171,48,1) 50%, rgba(0,212,255,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.btn {
    padding: 5px;
    margin: 0 5px;
}

.container {
    grid-column: unset;
    display: grid;
    grid-template-columns: minmax(520px, 1fr) minmax(520px, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 2.5rem;
}

@media screen and (max-width: 1150px) {
    .container {
        grid-template-columns: minmax(520px, 1fr);
    }
}

.grid {
    width: 400px;
    height: 300px;
    overflow: hidden;
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 1rem;
    overflow: scroll;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: 0.2s;
    width: 100%;
    height: 430px;
}

.grid-item img {
    width: 100%;
    display: block;
    height: 14rem;
    object-fit: cover;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-content {
    padding: 1.5rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 70%;
    margin-left: 15%;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: .4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: .1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: .2s;
}

.card-btn:hover, .card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span, .card-btn:active span {
    margin-left: 1.5rem;
}

#bytecard {
    color: #ff3333;
    background-color: #fdd8d9;
}

#bytecard:hover, #bytecard:active {
    background-color: #fcc2c4;
}