<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Counting the Days ...</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: 'Open Sans', sans-serif;
         background: url("img/i love her.png");
         backdrop-filter: blur(6px);
         background-repeat: no-repeat;
         background-size: cover;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
      }

      main {
         padding: 20px;
         background: rgba(0, 0, 0, 0.6);
         display: inline-block;
         color: rgba(255, 255, 255, 0.9);
         text-align: center;
         border-radius: 15px;
         scale: 100%;
         transition: scale 350ms ease;
      }

      main:focus, main:hover {
         scale: 110%;
      }

      h3 {
         font-weight: 400;
         margin-top: 5px;
      }

      a {
         position: fixed;
         bottom: 0;
         right: 0;
      }
   </style>
</head>
<body>
   <main>
      <h1>Days I've Been With<i> Iris</i></h1>
      <div>
         <h3 id="output"></h3>
      </div>
   </main>
   <a href="https://byte127x.github.io">Back ...</a>
</body>
<script>
   let output = document.getElementById('output');
   function formatDate(difference) {
   
      //Arrange the difference of date in days, hours, minutes, and seconds format
      let days = Math.floor(difference / (1000 * 60 * 60 * 24));
      let hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((difference % (1000 * 60)) / 1000);
      output.innerHTML += days + " days, " + hours + " hours, and " + minutes + " minutes ";
   }
   let start = new Date("October 02, 2023 16:19:00");
   let end = new Date();
   let difference = end - start;
   formatDate(difference);
</script>
</html>