body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}

.container > a {
	font-size: 1.4rem;
	position: relative;
	filter: blur(3px);
	transition: filter 200ms ease;
}

.container > a:hover {
	filter: blur(0px);
}

.container > a > img {
	width: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;
}

.container > a > span {
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	color: white;
	font-size: 2rem;
	left: 50%;
	padding: 10px;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	text-align: center;
}