<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='../style.css'>
	<title>LiveLibre CharCreate</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 4px;
		}

		nav {
			margin-bottom: 8px;
			position: sticky;
			top: 0px;
			background: white;
			padding: 4px;
		}

		h2 {
			text-align: center;
		}

		section {
			display: flex;
			flex-direction: column;
			background: rgba(0, 0, 0, 0.45);
			cursor: auto;
		}

		section div b {
			font-size: 1.8rem;
			display: block;
			text-align: center;
			width: 100%;
		}

		section div ul {
			text-align: left;
			font-size: 1.5rem;
			text-decoration: none;
			list-style: none;
			margin-left: 5px;
		}

		section img {
			display: block;
			width: 100%;
		}

		.infographic {
			align-items: stretch;
		}

		.infographic div b {
			background: rgba(0, 0, 0, 0.1);]
		}

		.much-more {
			margin: 10px 0px;
		}

		.version center {
			margin-top: 15px;
		}

		.version ul li {
			margin-bottom: 4px;
		}

		.version ul li img {
			width: 100%;
			max-width: 200px;
		}

		@media only screen and (min-width: 860px) {
			.infographic {
				flex-direction: row;
			}
		}

		iframe {
			width: 100%;
			height: 350px;
		}
	</style>
</head>
<body>
	<nav>
		<h1>Stickmen: The Game</h1>
		<a href='../livelibre.html'>Back to LiveLibre</a>
	</nav>
	<section class='infographic'>
		<img src='../img/stickgame.png'>
		<div>
			<b>The Best Story Game Ever!</b>
			<ul>
				<li><i style='color: red;'>WARNING:</i> This game is not<br>finished, and I do not expect<br>to keep working on it. This<br>build is only up as an archive.<br>Don't get mad when I never change the game.</li>
			</ul>
		</div>
	</section><br>
	<h2><u>Downloads</u></h2><br>
	<section class='download-cont'>
		<div class='version'>
			<b>0.1.0 (Newest!)</b>
			<center>
				<ul>
					<li>
						<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Unofficial_Windows_logo_variant_-_2002%E2%80%932012_%28Multicolored%29.svg/1161px-Unofficial_Windows_logo_variant_-_2002%E2%80%932012_%28Multicolored%29.svg.png'>
						<a href='Stickmen-1.0-win.zip'>- Windows (x64)</a>
					</li>
					<li>
						<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/600px-Apple-logo.png'>
						<a href='Stickmen-1.0-mac.zip'>- MacOS (x64)</a>
					</li>
					<li>
						<img src='https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png'>
						<a href='Stickmen-1.0-mac.zip'>- Linux (x64 Debian)</a>
					</li>
				</ul>
			</center>
		</div>
	</section>
</body>
<script>
	var imgr = document.getElementsByTagName('img')
	for (let x in imgr) {
		imgr[x].style.cursor = 'pointer'
		imgr[x].onclick = function() {imgr[x].requestFullscreen()}
	}
</script>
</html>	